# CSV dosyası import etme
Bu derste veri biliminin vazgeçilmezi olan ``csv`` dosyalarnı import etmeyi ve csv dosyası olarak yazdırabileceğimizi göreceğiz. Ayrıca import ettiğimiz dosyada çeşitli incelemeler yapacağız. Başlayalım:

Bir csv dosyasını import edebilmemiz için bize dosyamızın bilgisayarımızdaki konumu gerekmektedir.

In [1]:
import pandas as pd

In [2]:
path = "C:/Users/maest/seaborn-data/titanic.csv"

titanic = pd.read_csv(path)

Eğer csv ile python dosyaları aynı konumdaysa direkt csv dosyasının ismini uzantısı ile birlikte yazmamız yeterlidir.

In [3]:
deneme = pd.read_csv('deneme.csv')
deneme

   a  b  c  d
0  1  2  3  4
1  q  w  e  r

Titanic veri setiyle devam edelim

In [6]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Bütün dosyayı görmek yerine ilk veriden seçtiğimiz veriye kadar olan küçük bir kısmını görmek isteyebiliriz. Bunun için head() fonksiyonunu kullanacağız. Eğer bir değer belirtmezsek varsayılan olarak bize ilk 5 satırı getirecektir. head(12) yazarak ilk 12 satırı da görebiliriz.

In [7]:
titanic.head(12)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

Veri setimizin sondaki satırlarına bakalım. (head ile aynı mantık)

In [8]:
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

Veri setimizin boyutlarına bakalım

In [9]:
titanic.shape

(891, 15)

Veri setimizdeki dosyaların veri tiplerine bakalım:

In [10]:
titanic.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

Daha detaylı bilgi almak için info fonksiyonunu kullanalım

In [11]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

kolonların isimlerine bakalım

In [15]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

Veri setimizin bir kısmını dilimleyelim ve yeni bir dataframe oluşturalım

In [12]:
data = titanic[["survived","age"]].head(5)
data

   survived   age
0         0  22.0
1         1  38.0
2         1  26.0
3         1  35.0
4         0  35.0

Veriyi csv olarak kaydetme

In [13]:
data.to_csv('data.csv', index=True)

CSV yi zip olarak kaydetme

In [14]:
compression_opts = dict(method='zip',
                        archive_name='data.csv')  

data.to_csv('data.zip', index=False,
          compression=compression_opts)